# SOAPHound

./: SOAPHound.csproj  build_errors.txt
.github/workflow/: build release.yml
.github/workflows/: build linux  build release.yml
ADWS/: ADObject.cs  ADWSConnector.cs
Enums/: ActiveDirectoryRights.cs
Processors/: ACLProcessor.cs  ComputerProcessor.cs  ContainerProcessor.cs  DomainProcessor.cs  GPOProcessor.cs  GroupProcessor.cs  OUProcessor.cs  UserProcessor.cs
